{
  "name": "curso-testing",
  "version": "1.0.0",
  "description": "Just some random tests",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "author": "Freddy",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
